{
  "name": "frontend",
  "version": "1.0.0-SNAPSHOT",
  "license": {
    "type": "Apache License Version 2.0, January 2004",
    "url": "http://www.apache.org/licenses/LICENSE-2.0.txt"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "node patch.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.15",
    "@angular/common": "7.2.15",
    "@angular/compiler": "7.2.15",
    "@angular/core": "7.2.15",
    "@angular/forms": "7.2.15",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "7.2.15",
    "@angular/platform-browser-dynamic": "7.2.15",
    "@angular/router": "7.2.15",
    "@ng-bootstrap/ng-bootstrap": "^4.2.1",
    "@ng-select/ng-select": "^2.20.1",
    "@stryker-mutator/core": "^2.0.1",
    "@types/react": "^16.8.22",
    "acorn": "^6.2.0",
    "bootstrap": "^4.3.1",
    "compare-versions": "^3.5.0",
    "core-js": "^2.6.9",
    "graphiql": "^0.13.2",
    "graphql": "^0.13.2",
    "graphql-config": "^2.2.1",
    "graphql-import": "^0.7.1",
    "graphql-tools": "^4.0.5",
    "invariant": "^2.2.4",
    "jquery": "^3.4.0",
    "jwt-decode": "^2.2.0",
    "ngx-markdown": "^8.1.0",
    "npm": "^6.9.2",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.15.0",
    "process": "^0.11.10",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.5.2",
    "stream": "0.0.2",
    "swagger-ui": "^3.23.0",
    "uuid": "^3.3.2",
    "webpack": "^4.35.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular/cli": "7.3.9",
    "@angular/compiler-cli": "7.2.15",
    "@angular/language-service": "7.2.15",
    "@types/jasmine": "^3.3.13",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^6.0.118",
    "codelyzer": "^5.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~3.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "^6.0.0",
    "stryker": "^0.29.5",
    "stryker-api": "^0.21.5",
    "stryker-html-reporter": "^0.18.1",
    "stryker-karma-runner": "^0.24.1",
    "stryker-typescript": "^0.18.1",
    "ts-mockito": "^2.3.1",
    "ts-node": "~4.1.0",
    "tslint": "~5.18.0",
    "typescript": "^3.1.4"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
