{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": [],
    "lib": [
      "es6",
      "dom",
      "esnext"
    ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
